资源
https://blog.csdn.net/qq_28448117/article/details/79399959
知乎
https://www.zhihu.com/people/will-55-30/posts?page=2
 
初始化大型矩阵报memoryError：
https://blog.csdn.net/m0_37052320/article/details/78850260
from k_nearest_neighbor_my import *  当该文件就在当前文件夹时，不能用import k_nearest_neighbor_my 
bin的数量比x中的最大值大1，每个bin给出了它的索引值在x中出现的次数。下面，我举个例子让大家更好的理解一下：
# 我们可以看到x中最大的数为7，因此bin的数量为8，那么它的索引值为0->7
x = np.array([0, 1, 1, 3, 2, 1, 7])
# 索引0出现了1次，索引1出现了3次......索引5出现了0次......
np.bincount(x)
#因此，输出结果为：array([1, 3, 1, 1, 0, 0, 0, 1])
# 我们可以看到x中最大的数为7，因此bin的数量为8，那么它的索引值为0->7
x = np.array([7, 6, 2, 1, 4])
# 索引0出现了0次，索引1出现了1次......索引5出现了0次......
np.bincount(x)
#输出结果为：array([0, 1, 1, 0, 1, 0, 1, 1])
